server.servlet.context-path=/api/library
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LMS
spring.datasource.username=root
spring.datasource.password=akhilesh

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema = ALWAYS
input=classpath:books.csv

logging.level.root=info
logging.pattern.console=%-5level%logger{36}-%msg%n

logging.file.name=C:/Users/akhil/Desktop/logs/myLMSLogs.log
management.endpoints.web.exposure.include=health,info,beans
management.info.env.enabled=true
#management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.developer=Akhilesh Kumar Patel
info.app.company=HCL Technology

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


